{
  "name": "ntu-info",
  "version": "1.0.0",
  "description": "NTU Student Resources Hub - Comprehensive tools and guides for NTU students",
  "main": "src/scripts/build-courses.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:courses": "node src/scripts/build-courses.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch",
    "lint": "echo 'Linting not configured yet'",
    "validate": "node src/scripts/validate-courses.js",
    "start": "npx serve public"
  },
  "keywords": [
    "ntu",
    "university",
    "cgpa",
    "calculator",
    "student-tools"
  ],
  "author": "QRS@NTU",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
